<!DOCTYPE html>
<html>
<head>
<style>
html {
  scroll-behavior: smooth;
}
</style>

<meta charset="UTF-8">
<title>Video Streaming</title>
</head>
<body>
<div class="menu" align="center" style="background-image:url(1_-1MPqJKACUSXuoCdJV8M5Q.jpg);background-repeat:no-repeat;background-size:100% 100%;color:white;height:620px;font-size:28pt">

	<br><br><br><br><br>
  <h2><center>Cloud-Based Video Streaming<center></h2>
  <br><br><br><br>
  <b><a align="left" style="font-size:15pt;color:white;text-decoration:none "href="#home">Home &nbsp </a>
  <a align="left" style="font-size:15pt;color:white;text-decoration:none "href="#about">About &nbsp </a>
  <a align="left" style="font-size:15pt;color:white;text-decoration:none "href="#contact">Contact &nbsp </a> </b>
  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
  <a style="font-size:15pt;color:white;text-decoration:none "href="Signup.html">Sign up</a>
  <a style="font-size:15pt;color:white;text-decoration:none "href="Login.html">Login</a>
</div>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 2</div>
  <img src="live-streaming-banner_0.jpg" style="width:100%">
  <div class="text">Stream videos anywhere</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 2</div>
  <img src="streaming-downloader.jpg" style="width:100%">
  <div class="text">Large collection of videos</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span>  
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<div class="home" id="#home">
<p>A cloud service has three distinct characteristics that differentiate it from traditional web hosting. It is sold on demand, typically by the minute or the hour; it is elastic -- a user can have as much or as little of a service as they want at any given time; and the service is fully managed by the provider (the consumer needs nothing but a personal computer and Internet access). Significant innovations in virtualization and distributed computing, as well as improved access to high-speed Internet, have accelerated interest in cloud computing.</p>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div style="background-color:black;color:white" align="center" class="contact" id="contact">
  <p><b><u>Contact Details</b></u></p>
  <p>Phone:+1(647) 563 3303</p>
  <p>Mail:gilingeo@gmail.com</p>
</div>
</body>

</html>
